/* Start Global Rules */
* {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}
:root {
    --main-color: #d10024;
    --sec-color: #E4E7ED;
}
html {
    scroll-behavior: smooth;
}
Body {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
}
.container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
/* small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
a {
    text-decoration: none;
}
li {
    list-style: none;
}
ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
h1, h2, h3, h4, h5, h5 {
    color: #2B2D42;
}
/* End Global Rules */
/* Start Header */
.header {
    border-bottom: 2px solid var(--main-color);
}
@media (max-width: 767px) {
    .header .search-bar input {
        width: calc(100% - 150px);
    }
    .header .search-bar {
        margin: 0 30px;
    }
}
.header select {
    font-size: 14px;
}
.header input {
    font-size: 14px;
    border: 1px solid var(--sec-color);
}
.header button {
    font-size: 14px;
}
.header .sp::after {
    content: "2";
    position: absolute;
    top: -10px;
    right: 12px;
    width: 18px;
    height: 18px;
    background-color: var(--main-color);
    color: white;
    font-size: 10px;
    border-radius: 50%;
    text-align: center;
    line-height: 20px;
}
@media (max-width: 991px) {
    .header .icons .menu {
        display: flex;
        flex-direction: column;
        gap: 4px;
    }
    .header .container {
        display: block;
    }
    .header .container .logo {
        display: flex;
        justify-content: center;
    }
    .header .container form {
        justify-content: center;
        padding: 10px 0 15px;
    }
    .header .container .icons {
        justify-content: flex-end;
    }
}
/* End Header */
/* Start Nav */
.nav {
    border-bottom: 2px solid var(--sec-color);
}
.nav ul li {
    position: relative;
    color: #2B2D42;
    font-size: 14px;
    transition: 0.3s ease-in-out;
    font-weight: 500;
}
@media (max-width: 991px) {
    .nav {
        height: 0px;
    }
    .nav ul {
        padding: 40px 12px;
        flex-direction: column;
        background-color: #15161D;
        height: 100vh;
        width: 250px;
        z-index: 20;
        position: fixed;
        top: 0;
        left: 0;
        transform: translateX(-250px);
        transition: 0.2s ease-in-out;
    }
    nav .act {
        transform: translateX(0px);
    }
    .nav ul li{
        color: white;
        padding: 15px;
    }
}
.nav ul li:hover {
    color: var(--main-color);
}
.nav ul li::before {
    content: "";
    position: absolute;
    width: 0;
    height: 2px;
    bottom: -2px;
    left: 0;
    transition: 0.3s ease-in-out;
    background-color: var(--main-color);
}
.nav ul li:hover::before{
    width: 100%;
}
.nav .active {
    border-bottom: 2px solid var(--main-color);
    color: var(--main-color);
    padding-bottom: 2px;
}
/* End Nav */
/* Start Collection */
.collection .shop {
    position: relative;
    overflow: hidden;
}
@media (max-width: 767px) {
    .collection .container {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
}
@media (max-width: 767px) {
    .collection .container .shop .text {
        padding: 10px;
    }
}
.collection .shop::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    transform: skew(-50deg);
    top: 0;
    left: -40%;
    background-color: #d10023e8;
    z-index: 2;
}
.collection .shop .image {
    background-color: #ddd;
    overflow: hidden;
}
.collection .shop img {
    transition: 0.3s ease-in-out;
}
.collection .shop:hover img {
    scale: 1.1;
}
.collection .shop .text {
    position: absolute;
    z-index: 10;
    color: white;
    top: 0;
    padding: 30px;
    width: 50%;
}
.collection .shop .text h3 {
    font-size: 26px;
    margin-bottom: 10px;
    font-weight: bolder;
    color: white;
}
.collection .shop .text a {
    font-size: 14px;
    font-weight: 500;
}
/* End Collection */
/* Start Products */
@media (max-width: 767px) {
    .products .top-heading {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }
}
.products ul li {
    position: relative;
    font-size: 14px;
    font-weight: bold;
    color: #8D99AE;
}
.products ul li::before {
    content: "";
    position: absolute;
    width: 0;
    height: 2px;
    bottom: -2px;
    left: 0;
    transition: 0.2s ease-in-out;
    background-color: var(--main-color);
}
.products ul li:hover::before {
    width: 100%;
}
.products .special{
    border-bottom: 2px solid var(--main-color);
    color: var(--main-color);
    padding-bottom: 2px;
}
.products .box {
    position: relative;
    box-shadow: 0px 0px 0px 1px var(--sec-color);
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: 0.2s ease-in-out;
    justify-content: space-between;
    text-align: center;
}
@media (max-width: 991px) {
    .products .box:hover {
        margin-bottom: 70px;
    }
}
.products .sp::before {
    content: "NEW";
    position: absolute;
    border: 2px solid var(--main-color);
    background-color: var(--main-color);
    color: white;
    padding: 3px 10px ;
    letter-spacing: 1.1px;
    font-size: 12px;
    line-height: 1.2;
    right: 15px;
    top: 15px;
}
.products .sp-2::before {
    content: "-10%";
    position: absolute;
    border: 2px solid var(--main-color);
    background-color: white;
    color: var(--main-color);
    padding: 3px 10px ;
    letter-spacing: 1.1px;
    font-size: 12px;
    line-height: 1.2;
    right: 15px;
    top: 15px;
}
.products .box:hover {
    box-shadow: 0px 0px 0px 2px var(--main-color);
}
.products .box .text {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    padding: 10px 5px;
    background-color: white;
    z-index: 2;
}
.products .box .text::before {
    content: "";
    position: absolute;
    width: 80%;
    height: 2px;
    background-color: var(--sec-color);
    bottom: 41%;
}
.products .box .text span {
    color: #8D99AE;
    font-weight: 500;
    text-transform: uppercase;
    font-size: 13px;
    margin-bottom: 8px;
}
.products .box .text h3 {
    letter-spacing: 0.3px;
    color: #2B2D42;
    font-weight: bold;
    margin-bottom: 8px;
    transition: 0.2s ease-in-out;
    text-transform: uppercase;
    cursor: pointer;
}
.products .box .text h3:hover {
    color: var(--main-color);
}
.products .box .text h4 {
    color: var(--main-color);
    font-weight: bold;
    font-size: 18px;
    margin-bottom: 8px;
}
.products .box .text h4 del {
    color: #8D99AE;
    font-size: 12px;
}
.products .box .rate {
    margin: 10px 0 15px;
    z-index: 1;
}
.products .box .btns {
    display: flex;
    margin: 20px;
    gap: 30px;
}
.products .box .btns i {
    display: inline-block;
    cursor: pointer;
    font-size: 14px;
}
.products .box .btns i::before {
    transition: 0.2s ease-in-out;
}
.products .box .btns i:hover::before{
    color: var(--main-color);
}
.products .box .caret {
    position: absolute;
    background-color: black;
    padding: 20px 0;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    bottom: 0;
    height: 70px;
    text-align: center;
    transition: 0.2s ease-in-out;
}
.products .caret button {
    background-color: var(--main-color);
    border: 2px solid var(--main-color);
    color: white;
    padding: 10px 24px;
    border-radius: 50px;
    font-weight: bold;
    font-size: 15px;
    transition: 0.2s ease-in-out;
}
.products .caret button:hover {
    background-color: white;
    color: var(--main-color);
    cursor: pointer;
}
.products .caret button i {
    display: none;
}
.products .box:hover .caret {
    transform: translateY(70px);
}
.products .caret button:hover i {
    display: inline;
    padding-right: 15px;
}
/* End Products */
/* Start Hot Deal */
.hot-deal {
    background-image: url(../Assets/hotdeal.png);
}
@media (max-width: 767px) {
    .hot-deal .container {
        height: 100%;
        justify-content: space-around;
        padding: 30px;
    }
    .hot-deal .container ul li {
        width: 90px;
        height: 90px;
    }
    .hot-deal .container .text {
        margin-top: 10px;
    }
    .hot-deal .container .text h2 {
        font-size: 22px;
    }
    .hot-deal .container .text p {
        font-size: 18px;
        margin-bottom: 10px;
    }
}
.hot-deal ul li {
    background-color: var(--main-color);
    width: 100px;
    height: 100px;
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    flex-wrap: wrap;
}
.hot-deal ul li h3 {
    color: white;
    font-size: 24px;
    font-weight: bolder;
}
.hot-deal ul li span {
    color: white;
    font-size: 10px;
}
.hot-deal .text button {
    padding: 14px 28px;
    font-size: 14px;
    text-transform: uppercase;
}
.hot-deal .text button:hover {
    background-color: #d10023e8;
}
/* End Hot Deal */
/* Start Top-Selling */
.top-selling {
    border-bottom: 2px solid var(--sec-color);
}
@media (max-width: 991px) {
    .lil-container {
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    }
}
@media (max-width: 767px) {
    .lil-container {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
}
.top-selling .col {
    display: flex;
    flex-direction: column;
    gap: 25px;
}
.top-selling .col .box {
    display: flex;
    gap: 17px;
}
.top-selling .col .image {
    overflow: hidden;
    max-width: 17%;
}
.top-selling .col .image img {
    max-width: 100%;
}
.top-selling .box .text span {
    color: #8D99AE;
    text-transform: uppercase;
    font-size: 13px;
}
.top-selling .box .text h6:first-of-type  {
    margin: 7px 0;
    font-size: 14px;
    font-weight: bold;
    color: #2B2D42;
    transition: 0.2s ease-in;
    cursor: pointer;
    letter-spacing: -0.5px;
    text-transform: uppercase;
}
.top-selling .box .text h6:first-of-type:hover {
    color: var(--main-color);
}
.top-selling .box .text h6:last-of-type{
    color: var(--main-color);
    font-weight: bolder;
    letter-spacing: -0.8px;
}
/* End Top-Selling */
/* Start Sign-up */
.sign-up {
    border-bottom: 3px solid var(--main-color);
}
.sign-up form::before {
    content: "\f0e0";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    position: absolute;
    font-size: 160px;
    color: var(--sec-color);
    top: 15px;
    transform: translateY(-50%) rotate(15deg);
    z-index: -1;
    left: -90px;
}
.sign-up form input {
    border: 1px solid var(--sec-color);
    width: 350px;
    padding: 12px 15px;
}
@media (max-width: 767px) {
    .sign-up form input {
        width: calc(100% - 150px);
    }
}
.sign-up form button {
    background-color: var(--main-color);
    padding: 12px 15px;
    margin-left: -5px;
    font-size: 14px;
}
.sign-up .icons i {
    border: 1px solid var(--sec-color);
    width: 42px;
    height: 42px;
    text-align: center;
    line-height: 42px;
    margin-right: 5px;
    transition: 0.2s ease-in-out;
}
.sign-up .icons i:hover {
    color: var(--main-color) !important;
    background-color: var(--sec-color);
    cursor: pointer;
}
/* End Sign-up */
/* Start Footer */
@media (max-width: 767px) {
    .footer {
        padding-bottom: 30px;
    }
}
.footer .col h3 {
    font-weight: bolder;
    text-transform: uppercase;
    font-size: 18px;
    color: white;
    margin-bottom: 30px;
}
.footer .col li{
    margin-bottom: 18px;
    font-size: 14px;
    font-weight: 500;
    transition: 0.2s ease-in-out;
    width: fit-content;
}
.footer .col li:hover {
    color: var(--main-color);
    cursor: pointer;
}
/* End Footer */